<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="icon" href="https://media.licdn.com/dms/image/C4D0BAQGOCkBFjFVj5Q/company-logo_200_200/0/1633088735131?e=2147483647&v=beta&t=lL4Jhn0Leh4rUDMRY35n3uDX1QoJELLducHwQN8RK9A">
    
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Добре Дошли!</h1>
    <p>
        Преди да продължите ще трябва да прочетете тези правила
        <ol type="I" >
            <li>Тук са най-актуалните новини</li>
            <li>Бъдете дружелюбни</li>
            <li>Обещавате да избирате нас за всички новини</li>
            <li>Още идват скоро</li>
        </ol>
    </p>
    <div id="welcome">
    <a href="index.html"><h1>Продължи</h1></a>
    </div>
</body>
</html>